{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "mehh",
  "account_id": "5e14935f8ec5af079f9a4b1090f57456",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "fc9f17fb-9e19-4490-bf7f-3205447cae8e",
      "database_name": "mehh",
      "remote": true
    },
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_id": "fc9f17fb-9e19-4490-bf7f-3205447cae8e",
      "database_name": "mehh",
      "remote": true
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "mehh"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "mehh",
      "preview_bucket_name": "mehh"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "mehh",
      "preview_bucket_name": "mehh"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SERVER_URL": "https://mehh.ee",
    "NEXT_PUBLIC_MEDIA_BASE_URL": "https://media.mehh.ee",
    "NEXT_INC_CACHE_R2_PREFIX": "opennext-cache"
  }
}
